
[BLACK_R:21]
[BLACK_G:19]
[BLACK_B:15]
[BLUE_R:45]
[BLUE_G:90]
[BLUE_B:160]
[GREEN_R:80]
[GREEN_G:135]
[GREEN_B:20]
[CYAN_R:25]
[CYAN_G:140]
[CYAN_B:140]
[RED_R:160]
[RED_G:20]
[RED_B:10]
[MAGENTA_R:135]
[MAGENTA_G:60]
[MAGENTA_B:130]
[BROWN_R:150]
[BROWN_G:75]
[BROWN_B:55]
[LGRAY_R:178]
[LGRAY_G:175]
[LGRAY_B:172]
[DGRAY_R:116]
[DGRAY_G:110]
[DGRAY_B:113]
[LBLUE_R:105]
[LBLUE_G:135]
[LBLUE_B:225]
[LGREEN_R:125]
[LGREEN_G:185]
[LGREEN_B:55]
[LCYAN_R:60]
[LCYAN_G:205]
[LCYAN_B:190]
[LRED_R:220]
[LRED_G:50]
[LRED_B:20]
[LMAGENTA_R:190]
[LMAGENTA_G:110]
[LMAGENTA_B:185]
[YELLOW_R:230]
[YELLOW_G:170]
[YELLOW_B:30]
[WHITE_R:232]
[WHITE_G:227]
[WHITE_B:232]