[BIND:SELECT_ALL:REPEAT_NOT]
    [SYM:1:Enter]
    [SYM:1:Numpad Enter]
    [BUTTON:0:2]
[BIND:ZOOM_IN:REPEAT_SLOW]
    [SYM:0:Rightbracket]
[BIND:ZOOM_OUT:REPEAT_SLOW]
    [SYM:0:Leftbracket]
[BIND:SECONDSCROLL_DOWN:REPEAT_SLOW]
    [KEY:=]
[BIND:SECONDSCROLL_PAGEUP:REPEAT_SLOW]
    [KEY:_]
[BIND:SECONDSCROLL_PAGEDOWN:REPEAT_SLOW]
    [KEY:+]
[BIND:CURSOR_UP_Z:REPEAT_SLOW]
    [KEY:<]
    [KEY:,]
    [BUTTON:0:5]
[BIND:CURSOR_DOWN_Z:REPEAT_SLOW]
    [KEY:>]
    [KEY:.]
    [BUTTON:0:4]
[BIND:D_ONESTEP:REPEAT_NOT]
    [KEY:/]
[BIND:SETUP_LOCAL_Y_UP:REPEAT_SLOW]
    [KEY:u]
[BIND:SETUP_LOCAL_Y_DOWN:REPEAT_SLOW]
    [KEY:m]
[BIND:SETUP_LOCAL_X_UP:REPEAT_SLOW]
    [KEY:k]
[BIND:SETUP_LOCAL_X_DOWN:REPEAT_SLOW]
    [KEY:h]
[BIND:SETUP_LOCAL_Y_MUP:REPEAT_SLOW]
    [KEY:w]
[BIND:SETUP_LOCAL_Y_MDOWN:REPEAT_SLOW]
    [KEY:x]
[BIND:SETUP_LOCAL_X_MUP:REPEAT_SLOW]
    [KEY:d]
[BIND:SETUP_LOCAL_X_MDOWN:REPEAT_SLOW]
    [KEY:a]
